DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
ELASTICSEARCH_URL=http://localhost:9200
SUPABASE_STORAGE_URL=http://127.0.0.1:54321  # Default port for self-hosted Supabase
SUPABASE_KEY=
SUPABASE_ROLE=
DELETE_ES_INDEXES=False
